<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.mybpms"
            id="myBPMS.website.ui.popupMenus.contribution.IFile">
         <menu id="org.eclipse.acceleo.module.menu" label="Acceleo Model to Text" path="additionsAcceleo">
               <groupMarker name="acceleo"/> 
         </menu>
         <action
               class="myBPMS.website.ui.popupMenus.AcceleoGenerateMyBPMSWebsiteAction"
               enablesFor="+"
               id="myBPMS.website.ui.popupMenus.acceleoGenerateMyBPMSWebsiteAction"
               icon="icons/default.gif"
               label="Generate MyBPMSWebsite"
               menubarPath="org.eclipse.acceleo.module.menu/acceleo"/>
      </objectContribution>
   </extension>
</plugin>
