# portafolios-carrera

./: README.md
Proyecto_android_Kotlin/TrackStone_1.0-master/app/: build.gradle
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/androidTest/java/es/unex/trackstone10/: ExampleInstrumentedTest.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/: AndroidManifest.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/: AppExecutors.kt  ButtonNavigationMenuActivity.kt  CardBackFavInfoActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/API/: APICredentials.kt  APIService.kt  APIToken.kt  CardBackResponse.kt  CardBackResponseList.kt  CardResponse.kt  CardResponseList.kt  Token.kt  TokenInterceptor.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU01/: RegisterActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU02/: CreateDeckActivity.kt  SelectCardDeckActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU03/: CardInfoActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU04/: CardBackInfoActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU05/: ProfileFragment.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU08/: LoginActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU12/: EditDeckActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/java/es/unex/trackstone10/CU13/: HeroInfoActivity.kt
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/drawable/: browse.xml  button_color_selector.xml  decks.xml  hero.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/drawable-v24/: hearthstone_logo.xml  rounded_button.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/layout/: activity_browse_cards.xml  activity_browse_decks.xml  activity_browse_favorite_cards.xml  activity_button_navigation_menu.xml  activity_card_back_info.xml  activity_card_info.xml  activity_create_deck.xml  activity_heroe_skin_info.xml  activity_login.xml  activity_register.xml  activity_select_card_deck.xml  fragment_card_backs.xml  fragment_cards.xml  fragment_decks.xml  fragment_favorites.xml  fragment_heroes.xml  fragment_home.xml  fragment_profile.xml  item_add_card_deck.xml  item_card.xml  item_deck.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/menu/: menu.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/main/res/values-night/: themes.xml
Proyecto_android_Kotlin/TrackStone_1.0-master/app/src/test/java/es/unex/trackstone10/: ExampleUnitTest.kt
(+249 files in other folders)
