<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>JustEatDAO</display-name>
  <welcome-file-list>
    <welcome-file>LoginServlet.do</welcome-file>
  </welcome-file-list>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Entire Application</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyUser</display-name>
    <servlet-name>ModifyUser</servlet-name>
    <servlet-class>es.unex.pi.controller.ModifyUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyUser</servlet-name>
    <url-pattern>/ModifyUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyUserServlet</display-name>
    <servlet-name>ModifyUserServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ModifyUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyUserServlet</servlet-name>
    <url-pattern>/ModifyUserServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchContentServlet</display-name>
    <servlet-name>SearchContentServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.SearchContentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchContentServlet</servlet-name>
    <url-pattern>/SearchContentServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DetailRestaurantServlet</display-name>
    <servlet-name>DetailRestaurantServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.DetailRestaurantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DetailRestaurantServlet</servlet-name>
    <url-pattern>/DetailRestaurantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OwnedRestaurantsServlet</display-name>
    <servlet-name>OwnedRestaurantsServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.OwnedRestaurantsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OwnedRestaurantsServlet</servlet-name>
    <url-pattern>/OwnedRestaurantsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OrderRestaurantServlet</display-name>
    <servlet-name>OrderRestaurantServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.OrderRestaurantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OrderRestaurantServlet</servlet-name>
    <url-pattern>/OrderRestaurantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmedOrderServlet</display-name>
    <servlet-name>ConfirmedOrderServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ConfirmedOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmedOrderServlet</servlet-name>
    <url-pattern>/ConfirmedOrderServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CartServlet</display-name>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.CartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/CartServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReviewServlet</display-name>
    <servlet-name>ReviewServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.ReviewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReviewServlet</servlet-name>
    <url-pattern>/ReviewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HistoricalServlet</display-name>
    <servlet-name>HistoricalServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.HistoricalServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HistoricalServlet</servlet-name>
    <url-pattern>/HistoricalServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>es.unex.pi.controller.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
</web-app>