
<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="stylesheet.css">
 <title>Cocinar_pizza</title>
</head>

<body>
<center><h1>Cocinar_pizza</h1></center>
<center><h2> Subir archivo: </h2><p><input type="file"></p></center></center>
<center><a href = "./Editar.html"><input type = "submit" value = "Actualizar campo"/></a></center>
<center><a href = "./Envio_mensaje_camino.html"><input type = "submit" value = "SIGUIENTE"/></a></center>
</body>


</html>
