<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="stylesheet.css">
 <title>EditarInformacion</title>
</head>
<body>
<ul>
<center><h1>EDITAR DETALLES</h1></center>
	<li>dni_cliente = char <input type = "text" name = "EditarCampo"/> <input type="submit" value = "Editar"/> </li>
	<li>num_pedido = int <input type = "text" name = "EditarCampo"/> <input type="submit" value = "Editar"/> </li>
	<li>pizza = char <input type = "text" name = "EditarCampo"/> <input type="submit" value = "Editar"/> </li>
<center><a href = "./Envio_mensaje_camino.html"><input type = "submit" value = "SIGUIENTE"/></a></center>
</ul>
</body>
</html>
