
<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="stylesheet.css">
 <title>Recepcion_mensaje</title>
</head>

<body>
<center><h1>Recepcion_mensaje</h1></center>
<h2>Mensaje numero 1 <a href = "./Cocinar_pizza.html"><input type = "submit" value = "Procesar mensaje 1 " /> </a></h2>
<h2>Mensaje numero 2 <a href = "./Cocinar_pizza.html"><input type = "submit" value = "Procesar mensaje 2" /> </a></h2>
<h2>Mensaje numero 3 <a href = "./Cocinar_pizza.html"><input type = "submit" value = "Procesar mensaje 3" /> </a></h2>
<h2>Mensaje numero 4 <a href = "./Cocinar_pizza.html"><input type = "submit" value = "Procesar mensaje 4" /> </a></h2>
<center><a href = "./Cocinar_pizza.html"><input type = "submit" value = "SIGUIENTE"/></a></center>
</body>
</html>

