
<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="stylesheet.css">
 <title>Cliente</title>
</head>

<body>
<center><h1>Cliente</h1></center>
<h3>Enlace a la pagina de inicio de workflow: <a href="./TareaInicio.html">TareaInicio</a></h3>
<h3>Paginas asociadas a las tareas de RecibirMensaje: </h3>
<ul>
<li><a href="./Recepcion_mensaje_camino.html">Recepcion_mensaje_camino</a></li>
</ul>
<h3>Enlace a la pagina de fin de workflow: <a href = "./TareaFin.html">TareaFin</a></h3>
</body>
</html>

