
<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <link rel= "stylesheet" href="stylesheet.css">
 <title>Realiza_valoracion</title>
</head>

<body>
<center><h1>Realiza_valoracion</h1></center>
<form>
<ul>
<li>num_valoracion<input type="text" name=num_valoracion</li>
<li>valoracion<input type="text" name=valoracion</li>
<li>num_pedido<input type="text" name=num_pedido</li>
</ul>
</form>
<center><a href = "./TareaFin.html"><input type="submit" value = "SIGUIENTE"/></a></center>
</body>
</html>
