body{
	font-family: Calibri;
	color: #04FF85;
	background-image: url("../fondoazul.jpg");
	margin-left: 3%;
}

h1{
	width: 50%;
	border-style:outset;
	border-color: #0401FF;
}

h3{
	width: 50%;
	margin: 5%;
}

li{
	margin: 5%;
}

a:link,a:visited{
	text-decoration: none;
	color: white;
}

a:hover{
	text-decoration:underline;
}

a:active{
	text-decoration:underline;
}

input[type=submit]{
	background-color:#040CFF;
	font-size: 16px;
	color: white;
	border: none;
	padding: 5px 20px;
	margin-top: 3%;
	margin-bottom: 3%;
}

input[type=text]{

}

input1[type=text]{height:200%;width:200%}
}

