<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated myBPMS -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="myBPMS.presentation.MyBPMSModelWizardID"
            name="%_UI_MyBPMSModelWizard_label"
            class="myBPMS.presentation.MyBPMSModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MyBPMSModelFile.gif">
         <description>%_UI_MyBPMSModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated myBPMS -->
      <editor
            id="myBPMS.presentation.MyBPMSEditorID"
            name="%_UI_MyBPMSEditor_label"
            icon="icons/full/obj16/MyBPMSModelFile.gif"
            extensions="mybpms"
            class="myBPMS.presentation.MyBPMSEditor"
            contributorClass="myBPMS.presentation.MyBPMSActionBarContributor">
      </editor>
   </extension>

</plugin>
