#

pluginName = MyBPMS Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProcesoDeNegocio_type = Proceso De Negocio
_UI_Actor_type = Actor
_UI_TareaInicio_type = Tarea Inicio
_UI_TareaFin_type = Tarea Fin
_UI_Tarea_type = Tarea
_UI_TareaUsuario_type = Tarea Usuario
_UI_TareaServicio_type = Tarea Servicio
_UI_TareaEnvioMsj_type = Tarea Envio Msj
_UI_TareaRecepMsj_type = Tarea Recep Msj
_UI_TareaConsulta_type = Tarea Consulta
_UI_TareaBorrado_type = Tarea Borrado
_UI_BaseDeDatos_type = Base De Datos
_UI_Tabla_type = Tabla
_UI_Atributo_type = Atributo
_UI_TareaWorkflow_type = Tarea Workflow
_UI_Fichero_type = Fichero
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProcesoDeNegocio_actores_feature = Actores
_UI_ProcesoDeNegocio_id_proceso_feature = Id proceso
_UI_ProcesoDeNegocio_basesdedatos_feature = Basesdedatos
_UI_Actor_id_actor_feature = Id actor
_UI_Actor_num_tareas_feature = Num tareas
_UI_Actor_tareas_feature = Tareas
_UI_Actor_ficheros_feature = Ficheros
_UI_Tarea_predecesor_feature = Predecesor
_UI_Tarea_sucesor_feature = Sucesor
_UI_TareaUsuario_formularios_feature = Formularios
_UI_TareaServicio_servicio_feature = Servicio
_UI_TareaServicio_usa_feature = Usa
_UI_TareaServicio_genera_feature = Genera
_UI_TareaEnvioMsj_envio_msj_feature = Envio msj
_UI_TareaEnvioMsj_codificacion_feature = Codificacion
_UI_TareaEnvioMsj_adjunta_feature = Adjunta
_UI_TareaRecepMsj_recepcion_msj_feature = Recepcion msj
_UI_TareaRecepMsj_codificacion_feature = Codificacion
_UI_TareaConsulta_consultar_atributo_feature = Consultar atributo
_UI_TareaBorrado_borrar_atributo_feature = Borrar atributo
_UI_BaseDeDatos_tablas_feature = Tablas
_UI_BaseDeDatos_id_basedatos_feature = Id basedatos
_UI_Tabla_atributos_feature = Atributos
_UI_Tabla_id_tabla_feature = Id tabla
_UI_Atributo_id_atributo_feature = Id atributo
_UI_Atributo_tipo_atributo_feature = Tipo atributo
_UI_Atributo_clave_ajena_feature = Clave ajena
_UI_Atributo_visible_feature = Visible
_UI_Atributo_clave_primaria_feature = Clave primaria
_UI_TareaWorkflow_id_tareaworkflow_feature = Id tareaworkflow
_UI_TareaWorkflow_nombre_tarea_feature = Nombre tarea
_UI_TareaWorkflow_descripcion_feature = Descripcion
_UI_Fichero_id_fichero_feature = Id fichero
_UI_Unknown_feature = Unspecified

_UI_Tipo_atributo_int_literal = int
_UI_Tipo_atributo_char_literal = char
_UI_Tipo_atributo_boolean_literal = boolean
_UI_Tipo_atributo_ruta_archivo_literal = ruta_archivo
_UI_Tipo_codificacion_JSON_literal = JSON
_UI_Tipo_codificacion_XML_literal = XML
_UI_Tipo_codificacion_YAML_literal = YAML
