
# TODO: manually put keys and values
MyBPMSCreationWizardTitle=New MyBPMS Diagram
MyBPMSCreationWizard_DiagramModelFilePageTitle=Create MyBPMS Diagram
MyBPMSCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MyBPMSCreationWizard_DomainModelFilePageTitle=Create MyBPMS Domain Model
MyBPMSCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MyBPMSCreationWizardOpenEditorError=Error opening diagram editor
MyBPMSCreationWizardCreationError=Creation Problems
MyBPMSCreationWizardPageExtensionError=File name should have {0} extension.
MyBPMSDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MyBPMSDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MyBPMSDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MyBPMSDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MyBPMSDocumentProvider_isModifiable=Updating cache failed
MyBPMSDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MyBPMSDocumentProvider_IncorrectInputError=invalid
MyBPMSDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MyBPMSDocumentProvider_DiagramLoadingError=Error loading diagram
MyBPMSDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MyBPMSDocumentProvider_SaveDiagramTask=Saving diagram
MyBPMSDocumentProvider_SaveNextResourceTask=Saving {0}
MyBPMSDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MyBPMSNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MyBPMSNewDiagramFileWizard_CreationPageTitle=Diagram file
MyBPMSNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MyBPMSNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MyBPMSNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MyBPMSNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MyBPMSNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MyBPMSNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MyBPMSNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MyBPMSNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MyBPMSNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MyBPMSDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MyBPMSDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MyBPMSDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MyBPMSDiagramEditor_SaveErrorTitle=Save Problems
MyBPMSDiagramEditor_SaveErrorMessage=Could not save file.
MyBPMSElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Objects1Group_title=Objects
Connections2Group_title=Connections
Actor1CreationTool_title=Actor
Actor1CreationTool_desc=Create new Actor
Atributo2CreationTool_title=Atributo
Atributo2CreationTool_desc=Create new Atributo
BaseDeDatos3CreationTool_title=BaseDeDatos
BaseDeDatos3CreationTool_desc=Create new BaseDeDatos
Fichero4CreationTool_title=Fichero
Fichero4CreationTool_desc=Create new Fichero
Tabla5CreationTool_title=Tabla
Tabla5CreationTool_desc=Create new Tabla
TareaBorrado6CreationTool_title=TareaBorrado
TareaBorrado6CreationTool_desc=Create new TareaBorrado
TareaConsulta7CreationTool_title=TareaConsulta
TareaConsulta7CreationTool_desc=Create new TareaConsulta
TareaEnvioMsj8CreationTool_title=TareaEnvioMsj
TareaEnvioMsj8CreationTool_desc=Create new TareaEnvioMsj
TareaFin9CreationTool_title=TareaFin
TareaFin9CreationTool_desc=Create new TareaFin
TareaInicio10CreationTool_title=TareaInicio
TareaInicio10CreationTool_desc=Create new TareaInicio
TareaRecepMsj11CreationTool_title=TareaRecepMsj
TareaRecepMsj11CreationTool_desc=Create new TareaRecepMsj
TareaServicio12CreationTool_title=TareaServicio
TareaServicio12CreationTool_desc=Create new TareaServicio
TareaUsuario13CreationTool_title=TareaUsuario
TareaUsuario13CreationTool_desc=Create new TareaUsuario
Adjunta1CreationTool_title=Adjunta
Adjunta1CreationTool_desc=Create new Adjunta
Borrar_atributo2CreationTool_title=Borrar_atributo
Borrar_atributo2CreationTool_desc=Create new Borrar_atributo
Clave_ajena3CreationTool_title=Clave_ajena
Clave_ajena3CreationTool_desc=Create new Clave_ajena
Clave_primaria4CreationTool_title=Clave_primaria
Clave_primaria4CreationTool_desc=Create new Clave_primaria
Consultar_atributo5CreationTool_title=Consultar_atributo
Consultar_atributo5CreationTool_desc=Create new Consultar_atributo
Envio_msj6CreationTool_title=Envio_msj
Envio_msj6CreationTool_desc=Create new Envio_msj
Formularios7CreationTool_title=Formularios
Formularios7CreationTool_desc=Create new Formularios
Genera8CreationTool_title=Genera
Genera8CreationTool_desc=Create new Genera
Recepcion_msj9CreationTool_title=Recepcion_msj
Recepcion_msj9CreationTool_desc=Create new Recepcion_msj
Servicio10CreationTool_title=Servicio
Servicio10CreationTool_desc=Create new Servicio
Sucesor11CreationTool_title=Sucesor
Sucesor11CreationTool_desc=Create new Sucesor
Usa12CreationTool_title=Usa
Usa12CreationTool_desc=Create new Usa
ActorActorTareasCompartmentEditPart_title=ActorTareasCompartment
ActorActorFicherosCompartmentEditPart_title=ActorFicherosCompartment
BaseDeDatosBaseDeDatosTablasCompartmentEditPart_title=BaseDeDatosTablasCompartment
TablaTablaAtributosCompartmentEditPart_title=TablaAtributosCompartment

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_ProcesoDeNegocio_1000_links=links
NavigatorGroupName_TareaUsuario_3001_incominglinks=incoming links
NavigatorGroupName_TareaUsuario_3001_outgoinglinks=outgoing links
NavigatorGroupName_TareaServicio_3002_incominglinks=incoming links
NavigatorGroupName_TareaServicio_3002_outgoinglinks=outgoing links
NavigatorGroupName_TareaEnvioMsj_3003_incominglinks=incoming links
NavigatorGroupName_TareaEnvioMsj_3003_outgoinglinks=outgoing links
NavigatorGroupName_TareaRecepMsj_3004_incominglinks=incoming links
NavigatorGroupName_TareaRecepMsj_3004_outgoinglinks=outgoing links
NavigatorGroupName_TareaConsulta_3005_incominglinks=incoming links
NavigatorGroupName_TareaConsulta_3005_outgoinglinks=outgoing links
NavigatorGroupName_TareaBorrado_3006_incominglinks=incoming links
NavigatorGroupName_TareaBorrado_3006_outgoinglinks=outgoing links
NavigatorGroupName_TareaInicio_3007_incominglinks=incoming links
NavigatorGroupName_TareaInicio_3007_outgoinglinks=outgoing links
NavigatorGroupName_TareaFin_3008_incominglinks=incoming links
NavigatorGroupName_TareaFin_3008_outgoinglinks=outgoing links
NavigatorGroupName_Fichero_3009_incominglinks=incoming links
NavigatorGroupName_Tabla_3010_incominglinks=incoming links
NavigatorGroupName_Atributo_3011_incominglinks=incoming links
NavigatorGroupName_Atributo_3011_outgoinglinks=outgoing links
NavigatorGroupName_TareaUsuarioFormularios_4003_target=target
NavigatorGroupName_TareaUsuarioFormularios_4003_source=source
NavigatorGroupName_TareaServicioServicio_4004_target=target
NavigatorGroupName_TareaServicioServicio_4004_source=source
NavigatorGroupName_TareaServicioUsa_4005_target=target
NavigatorGroupName_TareaServicioUsa_4005_source=source
NavigatorGroupName_TareaServicioGenera_4006_target=target
NavigatorGroupName_TareaServicioGenera_4006_source=source
NavigatorGroupName_TareaEnvioMsjEnvio_msj_4007_target=target
NavigatorGroupName_TareaEnvioMsjEnvio_msj_4007_source=source
NavigatorGroupName_TareaEnvioMsjAdjunta_4008_target=target
NavigatorGroupName_TareaEnvioMsjAdjunta_4008_source=source
NavigatorGroupName_TareaRecepMsjRecepcion_msj_4009_target=target
NavigatorGroupName_TareaRecepMsjRecepcion_msj_4009_source=source
NavigatorGroupName_TareaConsultaConsultar_atributo_4010_target=target
NavigatorGroupName_TareaConsultaConsultar_atributo_4010_source=source
NavigatorGroupName_TareaBorradoBorrar_atributo_4011_target=target
NavigatorGroupName_TareaBorradoBorrar_atributo_4011_source=source
NavigatorGroupName_AtributoClave_ajena_4012_target=target
NavigatorGroupName_AtributoClave_ajena_4012_source=source
NavigatorGroupName_AtributoClave_primaria_4013_target=target
NavigatorGroupName_AtributoClave_primaria_4013_source=source
NavigatorGroupName_TareaSucesor_4015_target=target
NavigatorGroupName_TareaSucesor_4015_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
MyBPMSModelingAssistantProviderTitle=Select domain model element
MyBPMSModelingAssistantProviderMessage=Available domain model elements:
