<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--

-->
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="mybpms_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="mybpms_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="myBPMS.diagram.part.MyBPMSDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/MyBPMSDiagramFile.gif"
         extensions="mybpms_diagram"
         default="true"
         class="myBPMS.diagram.part.MyBPMSDiagramEditor"
         matchingStrategy="myBPMS.diagram.part.MyBPMSMatchingStrategy"
         contributorClass="myBPMS.diagram.part.MyBPMSDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="myBPMS.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/MyBPMSDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="myBPMS.diagram.part.MyBPMSCreationWizard"
  	     id="myBPMS.diagram.part.MyBPMSCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="myBPMS.diagram.InitDiagram"
            nameFilter="*.mybpms"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="myBPMS.diagram.part.MyBPMSInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="myBPMS.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="MyBPMSPresentation">
         <Priority name="Lowest"/>
         <ViewId id="myBPMS.diagram.part.MyBPMSDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.printing.render.providers.DiagramWithPrintGlobalActionHandlerProvider"
         id="MyBPMSPresentationPrint">
         <Priority name="Lowest"/>
         <ViewId id="myBPMS.diagram.part.MyBPMSDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="print"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="MyBPMSPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="myBPMS.diagram.part.MyBPMSDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="MyBPMSRender">
         <Priority name="Lowest"/>
         <ViewId id="myBPMS.diagram.part.MyBPMSDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="myBPMS.diagram.providers.MyBPMSMarkerNavigationProvider">
         <MarkerType name="myBPMS.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="MyBPMS Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension id="validationDecoratorProvider" name="ValidationDecorations" point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
      <?gmfgen generated="true"?>
      <decoratorProvider class="myBPMS.diagram.providers.MyBPMSValidationDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.diagram.ui.editparts.IPrimaryEditPart(org.eclipse.gmf.runtime.diagram.ui)" id="PRIMARY_VIEW"/>
         <context decoratorTargets="PRIMARY_VIEW"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="myBPMS.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="myBPMS.diagram.general"
            name="%prefpage.myBPMS.diagram.general"
            class="myBPMS.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="myBPMS.diagram.appearance"
            name="%prefpage.myBPMS.diagram.appearance"
            category="myBPMS.diagram.general"
            class="myBPMS.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="myBPMS.diagram.connections"
            name="%prefpage.myBPMS.diagram.connections"
            category="myBPMS.diagram.general"
            class="myBPMS.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="myBPMS.diagram.printing"
            name="%prefpage.myBPMS.diagram.printing"
            category="myBPMS.diagram.general"
            class="myBPMS.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="myBPMS.diagram.rulersAndGrid"
            name="%prefpage.myBPMS.diagram.rulersAndGrid"
            category="myBPMS.diagram.general"
            class="myBPMS.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="myBPMS.diagram"
            labelProvider="myBPMS.diagram.sheet.MyBPMSSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="myBPMS.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="myBPMS.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="myBPMS.diagram.sheet.MyBPMSPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="myBPMS.diagram.providers.MyBPMSViewProvider">
         <Priority name="Lowest"/>
         <object id="referencing-diagrams" class="org.eclipse.gmf.runtime.notation.Diagram">
            <method name="getType()" value="myBPMS"/>
         </object>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" containerViews="referencing-diagrams"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="MyBPMS"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4015,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="myBPMS.diagram.providers.MyBPMSEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="MyBPMS"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4015,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5008,5011,5001,5002,5003,5004,5005,5006,5007,5010,5009"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value="7001,7002,7003,7004"/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfProcesoDeNegocioEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.ProcesoDeNegocioEditPart" id="ProcesoDeNegocio_1000"/>
         <context elements="ProcesoDeNegocio_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfActorEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.ActorEditPart" id="Actor_2001"/>
         <context elements="Actor_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfBaseDeDatosEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.BaseDeDatosEditPart" id="BaseDeDatos_2002"/>
         <context elements="BaseDeDatos_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaUsuarioEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaUsuarioEditPart" id="TareaUsuario_3001"/>
         <context elements="TareaUsuario_3001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaServicioEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaServicioEditPart" id="TareaServicio_3002"/>
         <context elements="TareaServicio_3002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaEnvioMsjEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaEnvioMsjEditPart" id="TareaEnvioMsj_3003"/>
         <context elements="TareaEnvioMsj_3003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaRecepMsjEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaRecepMsjEditPart" id="TareaRecepMsj_3004"/>
         <context elements="TareaRecepMsj_3004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaConsultaEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaConsultaEditPart" id="TareaConsulta_3005"/>
         <context elements="TareaConsulta_3005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaBorradoEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaBorradoEditPart" id="TareaBorrado_3006"/>
         <context elements="TareaBorrado_3006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaInicioEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaInicioEditPart" id="TareaInicio_3007"/>
         <context elements="TareaInicio_3007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTareaFinEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TareaFinEditPart" id="TareaFin_3008"/>
         <context elements="TareaFin_3008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfFicheroEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.FicheroEditPart" id="Fichero_3009"/>
         <context elements="Fichero_3009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfTablaEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.TablaEditPart" id="Tabla_3010"/>
         <context elements="Tabla_3010"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="myBPMS.diagram.providers.assistants.MyBPMSModelingAssistantProviderOfAtributoEditPart">
         <Priority name="Lowest"/>
         <object class="myBPMS.diagram.edit.parts.AtributoEditPart" id="Atributo_3011"/>
         <context elements="Atributo_3011"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="myBPMS.diagram.providers.MyBPMSIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="myBPMS.diagram.providers.MyBPMSParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders" id="decorator-provider">
      <?gmfgen generated="true"?>
      <decoratorProvider class="myBPMS.diagram.providers.MyBPMSShortcutsDecoratorProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Node(org.eclipse.gmf.runtime.notation)" id="generated-top-nodes">
            <method name="getType()" value="2001,2002"/>
         </object>
         <context decoratorTargets="generated-top-nodes"/>
      </decoratorProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.ProcesoDeNegocio_1000"
               name="%metatype.name.ProcesoDeNegocio_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ProcesoDeNegocio"
               edithelper="myBPMS.diagram.edit.helpers.ProcesoDeNegocioEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.Actor_2001"
               name="%metatype.name.Actor_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Actor"
               edithelper="myBPMS.diagram.edit.helpers.ActorEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.BaseDeDatos_2002"
               name="%metatype.name.BaseDeDatos_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="BaseDeDatos"
               edithelper="myBPMS.diagram.edit.helpers.BaseDeDatosEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaUsuario_3001"
               name="%metatype.name.TareaUsuario_3001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaUsuario"
               edithelper="myBPMS.diagram.edit.helpers.TareaUsuarioEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaServicio_3002"
               name="%metatype.name.TareaServicio_3002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaServicio"
               edithelper="myBPMS.diagram.edit.helpers.TareaServicioEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaEnvioMsj_3003"
               name="%metatype.name.TareaEnvioMsj_3003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaEnvioMsj"
               edithelper="myBPMS.diagram.edit.helpers.TareaEnvioMsjEditHelper">
            <param name="semanticHint" value="3003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaRecepMsj_3004"
               name="%metatype.name.TareaRecepMsj_3004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaRecepMsj"
               edithelper="myBPMS.diagram.edit.helpers.TareaRecepMsjEditHelper">
            <param name="semanticHint" value="3004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaConsulta_3005"
               name="%metatype.name.TareaConsulta_3005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaConsulta"
               edithelper="myBPMS.diagram.edit.helpers.TareaConsultaEditHelper">
            <param name="semanticHint" value="3005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaBorrado_3006"
               name="%metatype.name.TareaBorrado_3006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaBorrado"
               edithelper="myBPMS.diagram.edit.helpers.TareaBorradoEditHelper">
            <param name="semanticHint" value="3006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaInicio_3007"
               name="%metatype.name.TareaInicio_3007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaInicio"
               edithelper="myBPMS.diagram.edit.helpers.TareaInicioEditHelper">
            <param name="semanticHint" value="3007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.TareaFin_3008"
               name="%metatype.name.TareaFin_3008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="TareaFin"
               edithelper="myBPMS.diagram.edit.helpers.TareaFinEditHelper">
            <param name="semanticHint" value="3008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.Fichero_3009"
               name="%metatype.name.Fichero_3009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Fichero"
               edithelper="myBPMS.diagram.edit.helpers.FicheroEditHelper">
            <param name="semanticHint" value="3009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.Tabla_3010"
               name="%metatype.name.Tabla_3010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Tabla"
               edithelper="myBPMS.diagram.edit.helpers.TablaEditHelper">
            <param name="semanticHint" value="3010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <metamodelType
               id="myBPMS.diagram.Atributo_3011"
               name="%metatype.name.Atributo_3011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Atributo"
               edithelper="myBPMS.diagram.edit.helpers.AtributoEditHelper">
            <param name="semanticHint" value="3011"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaSucesor_4015"
               name="%metatype.name.TareaSucesor_4015"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4015"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaUsuarioFormularios_4003"
               name="%metatype.name.TareaUsuarioFormularios_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4003"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaServicioServicio_4004"
               name="%metatype.name.TareaServicioServicio_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4004"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaServicioUsa_4005"
               name="%metatype.name.TareaServicioUsa_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4005"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaServicioGenera_4006"
               name="%metatype.name.TareaServicioGenera_4006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4006"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaEnvioMsjEnvio_msj_4007"
               name="%metatype.name.TareaEnvioMsjEnvio_msj_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4007"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaEnvioMsjAdjunta_4008"
               name="%metatype.name.TareaEnvioMsjAdjunta_4008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4008"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaRecepMsjRecepcion_msj_4009"
               name="%metatype.name.TareaRecepMsjRecepcion_msj_4009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4009"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaConsultaConsultar_atributo_4010"
               name="%metatype.name.TareaConsultaConsultar_atributo_4010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4010"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.TareaBorradoBorrar_atributo_4011"
               name="%metatype.name.TareaBorradoBorrar_atributo_4011"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4011"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.AtributoClave_ajena_4012"
               name="%metatype.name.AtributoClave_ajena_4012"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4012"/>
         </specializationType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/myBPMS">
         <specializationType
               id="myBPMS.diagram.AtributoClave_primaria_4013"
               name="%metatype.name.AtributoClave_primaria_4013"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType">
            <specializes id="org.eclipse.gmf.runtime.emf.type.core.null"/>
            <param name="semanticHint" value="4013"/>
         </specializationType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="myBPMS.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="myBPMS.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="myBPMS.diagram.TypeContext">
         <elementType ref="myBPMS.diagram.ProcesoDeNegocio_1000"/>
         <elementType ref="myBPMS.diagram.Actor_2001"/>
         <elementType ref="myBPMS.diagram.BaseDeDatos_2002"/>
         <elementType ref="myBPMS.diagram.TareaUsuario_3001"/>
         <elementType ref="myBPMS.diagram.TareaServicio_3002"/>
         <elementType ref="myBPMS.diagram.TareaEnvioMsj_3003"/>
         <elementType ref="myBPMS.diagram.TareaRecepMsj_3004"/>
         <elementType ref="myBPMS.diagram.TareaConsulta_3005"/>
         <elementType ref="myBPMS.diagram.TareaBorrado_3006"/>
         <elementType ref="myBPMS.diagram.TareaInicio_3007"/>
         <elementType ref="myBPMS.diagram.TareaFin_3008"/>
         <elementType ref="myBPMS.diagram.Fichero_3009"/>
         <elementType ref="myBPMS.diagram.Tabla_3010"/>
         <elementType ref="myBPMS.diagram.Atributo_3011"/>
         <elementType ref="myBPMS.diagram.TareaSucesor_4015"/>
         <elementType ref="myBPMS.diagram.TareaUsuarioFormularios_4003"/>
         <elementType ref="myBPMS.diagram.TareaServicioServicio_4004"/>
         <elementType ref="myBPMS.diagram.TareaServicioUsa_4005"/>
         <elementType ref="myBPMS.diagram.TareaServicioGenera_4006"/>
         <elementType ref="myBPMS.diagram.TareaEnvioMsjEnvio_msj_4007"/>
         <elementType ref="myBPMS.diagram.TareaEnvioMsjAdjunta_4008"/>
         <elementType ref="myBPMS.diagram.TareaRecepMsjRecepcion_msj_4009"/>
         <elementType ref="myBPMS.diagram.TareaConsultaConsultar_atributo_4010"/>
         <elementType ref="myBPMS.diagram.TareaBorradoBorrar_atributo_4011"/>
         <elementType ref="myBPMS.diagram.AtributoClave_ajena_4012"/>
         <elementType ref="myBPMS.diagram.AtributoClave_primaria_4013"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="myBPMS.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="myBPMS.diagram"
           properties="isURIEditorInput"
           class="myBPMS.diagram.part.MyBPMSUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isShortcut">
      <?gmfgen generated="true"?>
       <propertyTester
           id="myBPMS.diagram.ShortcutPropertyTester"
           type="org.eclipse.gmf.runtime.notation.View"
           namespace="myBPMS.diagram"
           properties="isShortcut"
           class="myBPMS.diagram.part.MyBPMSShortcutPropertyTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="myBPMS.diagram.resourceContent"/>
			<contentExtension pattern="myBPMS.diagram.domainResourceContent"/>
            <contentExtension pattern="myBPMS.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="myBPMS.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="myBPMS.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="myBPMS.diagram.navigator.MyBPMSNavigatorContentProvider" 
            labelProvider="myBPMS.diagram.navigator.MyBPMSNavigatorLabelProvider"
            icon="icons/obj16/MyBPMSDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="mybpms_diagram"/>
               </and>
               <instanceof value="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="myBPMS.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="myBPMS.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </possibleChildren>
         <commonSorter 
               id="myBPMS.diagram.navigatorSorter" 
               class="myBPMS.diagram.navigator.MyBPMSNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="mybpms_diagram"/>
                  </and>
                  <instanceof value="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="myBPMS.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="myBPMS.diagram.navigator.MyBPMSDomainNavigatorContentProvider" 
            labelProvider="myBPMS.diagram.navigator.MyBPMSDomainNavigatorLabelProvider"
            icon="icons/obj16/MyBPMSDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="mybpms"/>
               </and>
               <instanceof value="myBPMS.diagram.navigator.MyBPMSDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="myBPMS.diagram.navigator.MyBPMSDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="myBPMS.diagram.navigatorActionProvider"
            class="myBPMS.diagram.navigator.MyBPMSNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
           	   <adapt type="org.eclipse.gmf.runtime.notation.View">
           	      <test property="myBPMS.diagram.isShortcut"/>
           	   </adapt>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="myBPMS.diagram.navigatorLinkHelper"
            class="myBPMS.diagram.navigator.MyBPMSNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="myBPMS.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="myBPMS.diagram.navigator.MyBPMSAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="myBPMS.diagram.part.MyBPMSDiagramUpdateCommand"
         description="%update.diagram.description"
         id="myBPMS.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="myBPMS.diagram.updateDiagram"
         contextId="myBPMS.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="myBPMS.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="myBPMS.diagram.part.MyBPMSDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="myBPMS.diagram.edit.parts.ProcesoDeNegocioEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="myBPMS.diagram.part.MyBPMSDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="myBPMS.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="myBPMS.diagram.part.MyBPMSDiagramEditorID"
         defaultHandler="myBPMS.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
