pluginName=MyBPMS Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyBPMS Diagram Editing
context.description=MyBPMS Diagram Editing
context.name=In MyBPMS Diagram Editor
newWizardName=MyBPMS Diagram
newWizardDesc=Creates MyBPMS diagram.

initDiagramActionLabel=Initialize mybpms_diagram diagram file


navigatorContentName=*.mybpms_diagram diagram contents
domainNavigatorContentName=*.mybpms model contents
update.diagram.name=Update MyBPMS diagram
update.diagram.description=Perform MyBPMS diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.myBPMS.diagram.general=MyBPMS Diagram
prefpage.myBPMS.diagram.appearance=Appearance
prefpage.myBPMS.diagram.connections=Connections
prefpage.myBPMS.diagram.printing=Printing
prefpage.myBPMS.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProcesoDeNegocio_1000=Undefined
metatype.name.Actor_2001=Actor
metatype.name.BaseDeDatos_2002=BaseDeDatos
metatype.name.TareaUsuario_3001=TareaUsuario
metatype.name.TareaServicio_3002=TareaServicio
metatype.name.TareaEnvioMsj_3003=TareaEnvioMsj
metatype.name.TareaRecepMsj_3004=TareaRecepMsj
metatype.name.TareaConsulta_3005=TareaConsulta
metatype.name.TareaBorrado_3006=TareaBorrado
metatype.name.TareaInicio_3007=TareaInicio
metatype.name.TareaFin_3008=TareaFin
metatype.name.Fichero_3009=Fichero
metatype.name.Tabla_3010=Tabla
metatype.name.Atributo_3011=Atributo
metatype.name.TareaSucesor_4015=Undefined
metatype.name.TareaUsuarioFormularios_4003=Undefined
metatype.name.TareaServicioServicio_4004=Undefined
metatype.name.TareaServicioUsa_4005=Undefined
metatype.name.TareaServicioGenera_4006=Undefined
metatype.name.TareaEnvioMsjEnvio_msj_4007=Undefined
metatype.name.TareaEnvioMsjAdjunta_4008=Undefined
metatype.name.TareaRecepMsjRecepcion_msj_4009=Undefined
metatype.name.TareaConsultaConsultar_atributo_4010=Undefined
metatype.name.TareaBorradoBorrar_atributo_4011=Undefined
metatype.name.AtributoClave_ajena_4012=Undefined
metatype.name.AtributoClave_primaria_4013=Undefined

# Commands and menu actions
cmdcategory.name=MyBPMS Editor Commands
cmdcategory.desc=MyBPMS Editor Commands

