#BlueJ class context
comment0.target=CocheResistente
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheResistente(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CocheResistente\ que\ extiende\ de\ la\ clase\ Coche,\ se\ encarga\ de\ llamar\ al\ constructor\ de\ la\ clase\ Coche\r\n\ e\ inicializar\ el\ atributo\ reserva\ y\ el\ atributo\ boolean\ usada\r\n\r\n\ @param\ nombre,\ nombre\ del\ coche\r\n\ @param\ velocidad,\ velocidad\ del\ coche\r\n\ @param\ combustible,\ combustible\ del\ coche\r\n
comment2.params=destreza\ complejidad\ distancia
comment2.target=java.lang.String\ salidaCocheConExtras(java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment2.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ combustible\ reserva\ que\ necesita\ para\ terminar\ la\ carrera\ en\ caso\ de\ quedarse\r\n\ sin\ combustible\ y\ actualizar\ su\ combustible\r\n\r\n\ @param\ destreza,\ destreza\ del\ piloto\r\n\ @param\ complejidad,\ complejidad\ del\ circuito\r\n\ @param\ distancia,\ distancia\ del\ circuito\r\n\ @return\ devuelve\ el\ String\ s\ con\ toda\ la\ informaci\u00F3n\ del\ cocheResistente\r\n
comment3.params=destreza\ distancia\ complejidad
comment3.target=java.lang.Double\ comprobarTiempoNecesarioTerminar(java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ comprobar\ el\ tiempo\ necesario\ que\ se\ necesita\ para\ terminar\ la\ carrera\ y\ depende\ de\ la\r\n\ destreza\ del\ piloto,\ la\ distancia\ y\ la\ complejidad\ del\ circuito\r\n\r\n\ @param\ destreza,\ destreza\ del\ piloto\r\n\ @param\ distancia,\ distancia\ del\ circuito\r\n\ @param\ complejidad,\ complejidad\ del\ circuito\r\n\ @return\ tiempo\ necesario\ para\ terminar\ la\ carrera\r\n
comment4.params=
comment4.target=java.lang.Double\ getReserva()
comment4.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ reserva\ que\ tiene\ el\ coche\r\n\r\n\ @return\ reserva\r\n
comment5.params=reserva
comment5.target=void\ setReserva(java.lang.Double)
comment5.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ poner\ la\ reserva\ pasada\ por\ par\u00E1metros\ en\ el\ atributo\ reserva\r\n\r\n\ @param\ reserva,\ reserva\ que\ tiene\ el\ cocheResistente\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Este\ m\u00E9todo\ es\ el\ m\u00E9todo\ mostrar\ de\ la\ clase\ CocheResistente\ que\ se\ encarga\ de\ mostrar\ por\ pantalla\ los\ atributos\ de\ la\ clase\r\n\r\n\ @return\ s,\ devuelve\ un\ string\ con\ toda\ la\ informaci\u00F3n\ de\ la\ clase\ CocheResistente\r\n
numComments=7
