#BlueJ class context
comment0.target=CocheRapido
comment1.params=nombre\ velocidad\ combustible
comment1.target=CocheRapido(java.lang.String,\ Velocidad,\ Combustible)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CocheRapido\ que\ extiende\ de\ la\ clase\ Coche,\ se\ encarga\ de\ llamar\ al\ constructor\ de\ la\ clase\ Coche\r\n\ e\ inicializar\ el\ atributo\ nitro\r\n\r\n\ @param\ nombre,\ nombre\ del\ coche\r\n\ @param\ velocidad,\ velocidad\ del\ coche\r\n\ @param\ combustible,\ combustible\ del\ coche\r\n
comment2.params=destreza\ distancia\ complejidad
comment2.target=java.lang.Double\ comprobarTiempoNecesarioTerminar(java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment2.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ comprobar\ el\ tiempo\ necesario\ que\ se\ necesita\ para\ terminar\ la\ carrera\ y\ depende\ de\ la\r\n\ destreza\ del\ piloto,\ la\ distancia\ y\ la\ complejidad\ del\ circuito\r\n\r\n\ @param\ destreza,\ destreza\ del\ piloto\r\n\ @param\ distancia,\ distancia\ del\ circuito\r\n\ @param\ complejidad,\ complejidad\ del\ circuito\r\n\ @return\ tiempo\ necesario\ para\ terminar\ la\ carrera\r\n
comment3.params=destreza\ complejidad\ distancia
comment3.target=java.lang.String\ salidaCocheConExtras(java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ calcular\ el\ nitro\ que\ necesita,\ la\ velocidad\ que\ es\ capaz\ de\ alcanzar\ usando\ el\ nitro\ del\ coche\r\n\ y\ el\ nitro\ que\ le\ quedar\u00E1\ al\ coche\r\n\r\n\ @param\ destreza,\ destreza\ del\ piloto\r\n\ @param\ complejidad,\ complejidad\ del\ circuito\r\n\ @param\ distancia,\ distancia\ del\ circuito\r\n\ @return\ devuelve\ el\ String\ s\ con\ toda\ la\ informaci\u00F3n\ del\ cocheRapido\r\n
comment4.params=nitro
comment4.target=void\ setNitro(java.lang.Double)
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ poner\ el\ nitro\ pasado\ por\ par\u00E1metros\ en\ el\ atributo\ nitro\r\n\r\n\ @param\ nitro,\ nitro\ del\ coche\r\n
comment5.params=
comment5.target=java.lang.Double\ getNitro()
comment5.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ nitro\ del\ coche\r\n\r\n\ @return\ nitro\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Este\ m\u00E9todo\ es\ el\ m\u00E9todo\ mostrar\ de\ la\ clase\ CocheRapido\ que\ se\ encarga\ de\ mostrar\ por\ pantalla\ los\ atributos\ de\ la\ clase\r\n\r\n\ @return\ s,\ devuelve\ un\ string\ con\ toda\ la\ informaci\u00F3n\ de\ la\ clase\ CocheRapido\r\n
numComments=7
