#BlueJ class context
comment0.target=Combustible
comment1.params=nombre\ valor
comment1.target=Combustible(java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Combustible\ de\ tipo\ enum\ que\ inicializa\ sus\ atributos\ nombre(String)\ y\ valor(Double)\r\n\r\n\ @param\ nombre,nombre\ de\ la\ combustible\r\n\ @param\ valor,valor\ de\ la\ combustible\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ del\ combustible\r\n\r\n\ @return\ nombre\r\n
comment3.params=
comment3.target=java.lang.Double\ getValor()
comment3.text=\r\n\ Devuelve\ el\ valor\ del\ combustible\r\n\r\n\ @return\ valor\r\n
numComments=4
