#BlueJ class context
comment0.target=Distancia
comment1.params=nombre\ valor
comment1.target=Distancia(java.lang.String,\ java.lang.Double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Distancia\ de\ tipo\ enum\ que\ inicializa\ sus\ atributos\ nombre(String)\ y\ valor(Double)\r\n\r\n\ @param\ nombre,\ nombre\ de\ la\ distancia\r\n\ @param\ valor,\ valor\ de\ la\ distancia\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ distancia\r\n\r\n\ @return\ nombre\r\n
comment3.params=
comment3.target=java.lang.Double\ getValor()
comment3.text=\r\n\ Devuelve\ el\ valor\ de\ la\ distancia\r\n\r\n\ @return\ valor\r\n
numComments=4
