#BlueJ class context
comment0.target=Escuderia
comment1.params=nombre_e
comment1.target=Escuderia(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Escuderia,\ se\ encarga\ de\ inicializar\ sus\ atributos\r\n\r\n\ @param\ nombre_e,\ nombre\ de\ la\ escuderia\r\n
comment10.params=estrategia
comment10.target=void\ SetEstrategiaCoches(EstrategiasCoches)
comment10.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ poner\ la\ estrategia\ de\ coches\ pasada\ por\ par\u00E1metros\ en\ el\ atributo\ estrategiaCoches\r\n\r\n\ @param\ estrategia,\ estrategia\ de\ ordenaci\u00F3n\ de\ coches\r\n
comment11.params=
comment11.target=void\ OrdenarPilotos()
comment11.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ ejecutar\ la\ estrategia\ de\ ordenaci\u00F3n\ de\ pilotos\r\n
comment12.params=
comment12.target=void\ OrdenarCoches()
comment12.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ ejecutar\ la\ estrategia\ de\ ordenaci\u00F3n\ de\ coches\r\n
comment13.params=piloto
comment13.target=void\ recibirPilotoDeCarrera(Piloto)
comment13.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ que\ la\ escuder\u00EDa\ reciba\ el\ piloto\ una\ vez\ ha\ terminado\ la\ carrera\r\n\r\n\ @param\ piloto,\ piloto\ de\ la\ escuderia\ que\ ha\ terminado\ la\ carrera\r\n
comment14.params=
comment14.target=java.lang.Integer\ getTotalCarrerasTerminadas()
comment14.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ n\u00FAmero\ de\ carreras\ terminadas\ que\ han\ realizado\ entre\ los\ pilotos\ de\ la\ escuder\u00EDa\r\n\r\n\ @return\ terminadas\r\n
comment15.params=piloto
comment15.target=boolean\ AsignarCochePiloto(Piloto)
comment15.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ asginar\ al\ piloto\ pasado\ por\ par\u00E1metros\ el\ siguiente\ coche\ disponible\ en\ la\ LinkedList\ de\ coches\r\n\r\n\ @param\ piloto,\ piloto\ al\ que\ se\ le\ quiere\ asignar\ el\ coche\r\n\ @return\ devuelve\ true\ si\ se\ ha\ podido\ asignar\ el\ coche\ al\ piloto\ y\ false\ en\ caso\ de\ que\ no\ haya\ sido\ sido\ posible\ por\r\n\ falta\ de\ coches\ disponibles\r\n
comment16.params=
comment16.target=java.lang.Boolean\ PilotosDisponibles()
comment16.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ comprobar\ si\ la\ escuderia\ tiene\ pilotos\ disponibles\ para\ la\ carrera\r\n\r\n\ @return\ devuelve\ true\ si\ hay\ pilotos\ disponibles\ y\ false\ en\ caso\ de\ que\ no\ los\ haya\r\n
comment17.params=
comment17.target=java.lang.Integer\ PilotosCompetir()
comment17.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ devolver\ el\ n\u00FAmero\ de\ pilotos\ que\ no\ est\u00E1n\ descalificados\ por\ lo\ que\ pueden\ competir\r\n\r\n\ @return\ n\u00FAmero\ de\ pilotos\ aptos\ para\ competir\r\n
comment18.params=
comment18.target=Piloto\ DevolverPilotoDisponible()
comment18.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ devolver\ el\ piloto\ disponible\ de\ la\ escuderia\ y\ en\ caso\ de\ que\ no\ hay\ ninguno\ disponible\ devuelve\ null\r\n\r\n\ @return\ devuelve\ el\ piloto\ disponible\ de\ la\ escuderia\ y\ en\ caso\ de\ que\ no\ hay\ ninguno\ devuelve\ null\r\n
comment19.params=i
comment19.target=Piloto\ DevolverPiloto(int)
comment19.text=\r\n\ Devuelve\ el\ piloto\ de\ la\ LinkedList\ en\ la\ posici\u00F3n\ pasada\ por\ par\u00E1metros\r\n
comment2.params=
comment2.target=java.lang.String\ GetNombre()
comment2.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ nombre\ de\ la\ escuderia\r\n\r\n\ @return\ nombre\r\n
comment20.params=
comment20.target=int\ NumeroPilotos()
comment20.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ pilotos\ que\ hay\ en\ la\ LinkedList\ de\ pilotos\r\n\r\n\ @return\ tama\u00F1o\ de\ la\ LinkedList\ de\ pilotos\r\n
comment21.params=
comment21.target=java.lang.String\ MostrarSituacionFinal()
comment21.text=\r\n\ Este\ m\u00E9todo\ saca\ por\ pantalla\ los\ pilotos\ que\ est\u00E1n\ descalificados\ y\ cu\u00E1les\ no,\ y\ tambi\u00E9n\ los\ coches\ que\ tienen\r\n\ combustibles\ y\ los\ coches\ que\ se\ han\ quedado\ sin\ combustible\r\n\r\n\ @return\ String\ con\ toda\ la\ informaci\u00F3n\ de\ la\ situaci\u00F3n\ final\ de\ la\ carrera(descalificaci\u00F3n\ y\ combustible)\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ M\u00E9todo\ mostrar\ de\ la\ clase\ Escuderia\ que\ se\ encarga\ de\ mostrar\ por\ pantalla\ toda\ la\ informaci\u00F3n\ de\ la\ escuder\u00EDa\r\n\r\n\ @return\ devuelve\ un\ string\ con\ la\ informaci\u00F3n\ de\ la\ escuderia\r\n
comment3.params=nombre
comment3.target=void\ SetNombre(java.lang.String)
comment3.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ poner\ el\ nombre\ la\ escuderia\ pasado\ por\ par\u00E1metros\ en\ el\ atributo\ nombre\r\n\r\n\ @param\ nombre,\ nombre\ de\ la\ escuderia\r\n
comment4.params=
comment4.target=void\ InscribirseEnOrganizacion()
comment4.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ crear\ una\ nueva\ instancia\ en\ la\ organizacion\ y\ de\ esta\ manera\ la\ escuderia\ se\ inscribe\r\n\ en\ la\ organizaci\u00F3n\r\n
comment5.params=
comment5.target=java.lang.Double\ GetPuntuacionPilotos()
comment5.text=\r\n\ Este\ m\u00E9todo\ recorre\ la\ LinkedList\ de\ pilotos\ y\ devuelve\ el\ total\ de\ puntos\ de\ sus\ pilotos\r\n\r\n\ @return\ total\ de\ puntos\ de\ sus\ pilotos\r\n
comment6.params=
comment6.target=java.lang.Double\ GetPuntuacionPilotosNoDescalificados()
comment7.params=cocheDefault
comment7.target=void\ addCoche(Coche)
comment7.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ coche\ pasado\ por\ par\u00E1metros\ en\ la\ LinkedList\ de\ coches\r\n\r\n\ @param\ cocheDefault,\ coche\ se\ quiere\ a\u00F1adir\ a\ la\ LinkedList\ de\ coches\r\n
comment8.params=piloto
comment8.target=void\ addPiloto(Piloto)
comment8.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ a\u00F1adir\ el\ piloto\ pasado\ por\ par\u00E1metros\ en\ la\ LinkedList\ de\ pilotos\r\n\r\n\ @param\ piloto,\ piloto\ que\ se\ quiere\ a\u00F1adir\ a\ la\ LinkedList\ de\ pilotos\r\n
comment9.params=estrategia
comment9.target=void\ SetEstrategiaPilotos(EstrategiasPilotos)
comment9.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ poner\ la\ estrategia\ de\ pilotos\ pasada\ por\ param\u00E1metros\ en\ el\ atributo\ estrategiaPilotos\r\n\r\n\ @param\ estrategia,\ estrategia\ de\ ordenaci\u00F3n\ de\ pilotos\r\n
numComments=23
